<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8">
    <title>condition</title>
    <link rel="stylesheet" href="../style/style.css">
    <script src="script.js"></script>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=yes">
  <body>
    <!-- page content -->
    <img src="../images/condition/feelsickw.png"></img>
    <img src="../images/condition/feelsickm.png"></img>
    <br>
    <img src="../images/condition/sorethroatw.png"></img>
    <img src="../images/condition/sorethroatm.png"></img>
    <br>
    <img src="../images/condition/neckhurtm.png"></img>
    <br>
    <img src="../images/condition/shoulderhurtw.png"></img>
    <br>
    <img src="../images/condition/chesthurw.png"></img>
    <img src="../images/condition/chesthurm.png"></img>
    <br>
    <img src="../images/condition/backhurtw.png"></img>
    <br>
    <img src="../images/condition/armhurtm.png"></img>
    <br>
    <img src="../images/condition/elboqwhurtm.png"></img>
    <br>
    <img src="../images/condition/wristhurtm.png"></img>
    <br>
    <img src="../images/condition/lumbagom.png"></img>
    <br>
    <img src="../images/condition/hiphurtw.png"></img>
    <img src="../images/condition/hiphurtm.png"></img>
    <br>
    <img src="../images/condition/kansetsutsuu.png"></img>
    <br>
    <img src="../images/condition/feethurtw.png"></img>
</body>
</html>